;;;;;;;
; Omeka Bootstrap-based Theme
;;;;;;;
[theme]
author = "Garrick S. Bodine"
title = "Omeka Bootstrap"
description = "A grid-based theme based on the Twitter Bootstrap framework (http://twitter.github.com/bootstrap)"
license = "GPL"
website = "https://github.com/gsbodine/omeka-bootstrap"
support_link = "https://github.com/gsbodine/omeka-bootstrap/issues"
omeka_minimum_version="1.3"
omeka_target_version="1.5"
version="1.3"
tags="grid, bootstrap, responsive"

